<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gadsag19educationquiz.ui.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="subjects"
            app:argType="com.example.gadsag19educationquiz.model.Subjects" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.gadsag19educationquiz.ui.dashboard.QuizFragment"
        android:label="QuizFragment" >
        <argument
            android:name="subjects"
            app:argType="com.example.gadsag19educationquiz.model.Subjects" />
    </fragment>
</navigation>